# Configurazione di base per l'output su InfluxDB
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

# Definizione dell'output: InfluxDB (DEVE ESSERCI E INIZIARE QUI)
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "plc_monitor"
  username = "admin"
  password = "password"

# ... (Continua con la sezione inputs)
# Definizione dell'input: Simulazione di dati casuali
[[inputs.exec]]
  commands = [
    'printf "plc_status,plc_id=PLC1 status=\"Attacco\",value=3\n"',
    'printf "plc_status,plc_id=PLC2 status=\"ATTACCO\",value=3\n"',
    'printf "plc_status,plc_id=PLC3 status=\"Attacco\",value=3\n"',
    'printf "plc_status,plc_id=PLC4 status=\"OPERATIVO\",value=1\n"'
  ]
  name_override = "plc_measurements"
  data_format = "influx"
  timeout = "5s"
  interval = "10s"